# weixin-analysis

./: README.md  pom.xml
src/main/java/com/jd/analysis/: Constants.java  WordCount.java
src/main/java/com/jd/analysis/bean/: ResultBean.java  WeixinParsingBean.java  WeixinUserBean.java
src/main/java/com/jd/analysis/data/: DownloadData.java  ProduceData.java  ProduceUser.java  ReadTest.java  UploadData.java
src/main/java/com/jd/analysis/hadooptestjob/: TestJob.java  TestMapAnalysis.java
src/main/java/com/jd/analysis/mapreduce/: WeixinMapper.java  WeixinReducer.java
src/main/java/com/jd/analysis/servlet/: CalculateShowServlet.java  DownloadServlet.java  UploadServlet.java  WeixinParsingServlet.java
src/main/resources/: core-site.xml
web/: index.jsp  showresult.jsp  success.jsp
web/WEB-INF/: web.xml
